no stopping
no entry
max speed limit 60
max speed limit 40
max speed limit 70
max speed limit 80
road closed
max speed limit 50
stop
max speed limit 30
yield
max speed limit 90
traffic light green
max speed limit 5
traffic light red
max speed limit 20
no heavy goods vehicles
trash
priority road
